# Cấu hình môi trường cho ứng dụng Smart Parking
SECRET_KEY=day_la_mot_chuoi_bi_mat_rat_dai_va_kho_doan
DATABASE_PATH=database/parking.db
SNAPSHOT_DIR=static/snapshots
DEVICE_SECRET_TOKEN=my_secret_device_token_12345
RTSP_URL_IN=rtsp://admin:admin@192.168.0.104:8554/live
RTSP_URL_OUT=rtsp://admin:admin@192.168.0.103:8554/live
CAMERA_TEST_MODE=false
